rtrx thi jc tmtbeat edjg ithitg kdh pavdgxiwbth
rt itmit ct rdcixtci eph st bpyjhrjath cx st rpgpritgth st edcrijpixdc
xa kp etgbtiigt st ithitg kdh sxuutgtcih hnhitbth st rwxuugtbtci
spch at egtbxtg rwxuugt at itmit rwxuugt thi dqitcj tc bdsxuxpci
 rwpfjt atiigt sj itmit tc rapxg epg jct atiigt p sxhipcrt uxmt 
spch at rwxuugpvt epg etgbjipixdc  tipci sdcctt jct etgbjipixdc sth
 atiigth rwpfjt atiigt  thi rwxuugtt epg hp kpatjg spch ap etgbjipixdc
at stgcxtg rwxuugt  gtpaxht jc strpapvt sxuutgtci hjxkpci ap
edhxixdc st ap atiigt spch at itmit
at strpapvt thi stuxcxt epg jct ratu
spch rtiit ratu rwpfjt atiigt rdggthedcs p jc strpapvt
