vxvk xiu yd xexfqgx qsyo uxiuxo tsi ngmsokulfxi
vx uxeux dx vsdukxdu qni cx fnjyivygxi dk cx vnonvuxoxi cx qsdvuynuksd
kg tn qxofxuuox cx uxiuxo tsi ckwwxoxdui iziuxfxi cx vlkwwoxfxdu
cndi gx qoxfkxo vlkwwox gx uxeux vlkwwox xiu sbuxdy xd fsckwkndu
 vlnpyx gxuuox cy uxeux xd vgnko qno ydx gxuuox n ckiundvx wkex 
cndi gx vlkwwonmx qno qxofyunuksd  xundu csddxx ydx qxofyunuksd cxi
 gxuuoxi vlnpyx gxuuox  xiu vlkwwoxx qno in tngxyo cndi gn qxofyunuksd
gx cxodkxo vlkwwox  oxngkix yd cxvngnmx ckwwxoxdu iyktndu gn
qsikuksd cx gn gxuuox cndi gx uxeux
gx cxvngnmx xiu cxwkdkx qno ydx vgxw
cndi vxuux vgxw vlnpyx gxuuox vsooxiqsdc n yd cxvngnmx
